# games_academy

./: .gitignore  CS410.pptx  README.md
CS310/: CS310.pptx
CS310/Code/: Setup.props  release.ps1
CS310/Code/01-Window/: 01-Window.vcxproj.filters  Sample01Window.cpp  SampleDevice.cpp  SampleDevice.hpp  SampleTypes.hpp  SampleWindow.cpp
CS310/Code/02-Triangle/: 02-Triangle-Framework.vcxproj  02-Triangle.vcxproj.filters  Sample02Shader.cpp  Sample02Triangle.cpp  Sample02Types.hpp  SampleGraphicsStates.cpp  SampleGraphicsStates.hpp  SampleShader.cpp  SampleShader.hpp  SampleTimer.hpp  main.cpp
CS310/Code/03-Box/: 03-Box-Framework.props  03-Box-Framework.vcxproj.filters  03-Box.vcxproj  03-Box.vcxproj.filters  Sample03Box.hpp  Sample03Shader.cpp  SampleCamera.cpp  SampleCamera.hpp  SampleFilesystem.cpp  SampleFilesystem.hpp  SampleInput.hpp  SampleTexture.cpp  SampleTexture.hpp  main.cpp
CS310/Code/04-Effects/: 04-Effects.vcxproj.filters  Sample04Effects.cpp  Sample04Effects.hpp  Sample04Types.hpp  SampleMaterial.cpp  SampleMaterial.hpp  SampleModel.cpp  SampleModel.hpp  SampleShaderVariants.cpp  SampleShaderVariants.hpp
CS310/Code/05-Tessellation/: 05-Tessellation.vcxproj.filters  Sample05Tessellation.cpp  Sample05Tessellation.hpp
CS310/Code/Shader/: particle.cs.hlsl  particle.gs.hlsl  particle.vs.hlsl  pbr_shader_types.hpp  skybox.ps.hlsl  skybox.vs.hlsl  terrain.ds.hlsl  terrain_shader_types.hpp
CS310/Font/: Font.sln  Font.vcxproj  Font.vcxproj.filters  font.cpp  font.h  main.cpp
CS310/Game/: Game.cpp  Game.h  Game.sln  Game.vcxproj  Game.vcxproj.filters  Graphics.cpp  Graphics.h  Input.cpp  Input.h  Model.cpp  Model.h  Types.h  main.cpp
CS310/Network/: network.txt
CS310/Samples/: Code.sln
CS410/: BuildSystems.md  DynamicArray.md
CS410/Code/Framework/Framework/: Framework.props
CS410/Code/Framework/Framework/include/: framework.h
CS410/Code/Framework/Framework/source/: framework.cpp  graphics.cpp  timer.cpp
Code/: Game.sln
Code/Game/: Player.h  (+2 more)
Framework/: FrameworkSample.sln
(+137 files in other folders)
